NEW_RELIC_NO_CONFIG_FILE= true
NEW_RELIC_LOG_LEVEL = true 
NEW_RELIC_APP_NAME= 'ms-users-omn-local'
NEW_RELIC_ENABLED= true
NEW_RELIC_LICENSE_KEY= 'Configure your license key'
NEW_RELIC_TRACER_ENABLED = true